<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Administrator"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-03-18 09:06:05 AM"/>
        <attribute name="created" value="QWRtaW5pc3RyYXRvcjs2UzQ3UzVEMTM3U0VYRzE7MjAyMC0wMy0xODswODo0NjowOCBBTTszNjEx"/>
        <attribute name="edited" value="QWRtaW5pc3RyYXRvcjs2UzQ3UzVEMTM3U0VYRzE7MjAyMC0wMy0xODswOTowNjowNSBBTTsxOzM3MTM="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="x" type="Integer" array="False" size=""/>
            <output expression="&quot;Input the radius of the circle&quot;" newline="True"/>
            <input variable="x"/>
            <comment text="The following will call the Cirle function using the value the user entered.&#13;&#10;&#13;&#10;Notice that this variable is called'x' while the function uses'Radius'. The value of 'x' is passed to the function."/>
            <output expression="&quot;Area is&quot;&amp; Circle(x)" newline="True"/>
        </body>
    </function>
    <function name="Circle" type="Real" variable="Area">
        <parameters>
            <parameter name="Radius" type="Real" array="False"/>
        </parameters>
        <body>
            <comment text="This function has one parameter called Radius. It acts like a local variable that is assigned when the function is called."/>
            <declare name="Area" type="Real" array="False" size=""/>
            <assign variable="Area" expression="Pi * Radius ^ 2"/>
            <comment text="This function returns the contents of the Area variable."/>
        </body>
    </function>
</flowgorithm>
