<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Administrator"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-03-18 09:14:16 AM"/>
        <attribute name="created" value="QWRtaW5pc3RyYXRvcjs2UzQ3UzVEMTM3U0VYRzE7MjAyMC0wMy0xODswOTowNjo1OSBBTTszNjE0"/>
        <attribute name="edited" value="QWRtaW5pc3RyYXRvcjs2UzQ3UzVEMTM3U0VYRzE7MjAyMC0wMy0xODswOToxNDoxNiBBTTsxOzM3MTQ="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Area" type="Real" array="False" size=""/>
            <declare name="A" type="Integer" array="False" size=""/>
            <declare name="h" type="Integer" array="False" size=""/>
            <output expression="&quot;Nh&#7853;p A(Chi&#7873;u d&#224;i &#273;&#225;y): &quot;" newline="True"/>
            <input variable="A"/>
            <output expression="&quot;Nh&#7853;p h(&#273;&#7897; cao): &quot;" newline="True"/>
            <input variable="h"/>
            <assign variable="Area" expression="1/2*(A*h)"/>
            <output expression="&quot;Di&#7879;n t&#237;ch tam gi&#225;c l&#224;: &quot;&amp;Area" newline="True"/>
        </body>
    </function>
</flowgorithm>
